{
  "name": "logic_practice",
  "version": "1.0.0",
  "description": "",
  "main": "logic.js",
  "scripts": {
    "start": "nodemon logic.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
